# megogo_tests

./: .gitignore  Dockerfile  Jenkinsfile.megogo.api.groovy  README.md  jenkins.yaml  plugins.txt  pom.xml
allure-results/: 0545c8e6-c7c1-4ef6-b095-cc02c5c59d70-result.json  0f8d57a3-28ce-4a3a-8fb7-a1375d8ca1a9-container.json  14bcf80c-82d5-4702-ac72-34c2e7d6bcea-container.json  1fe35773-3064-4197-bc55-7a9dc1b940a4-container.json  2b190450-cfe5-4248-9d0a-3850edd1aa6f-result.json  313f8a58-4621-445a-96af-42b947742476-result.json  39397ecc-f15b-4810-a01a-203fe535b9d3-container.json  4823a93d-6cf4-482f-8aa4-ed84042b6567-result.json  4ff9a434-d88d-41e4-b894-cc161ebbe54f-result.json  5bf5bf8e-7f7e-4a42-a028-91aff0b18d40-container.json  679593e5-b9dc-4b8f-9ae5-ed402bf1a427-container.json  6f1c1b4f-ccaf-453c-a7a9-06b38e3faece-result.json  7c2f0b42-d2de-48a4-bc7b-c98ac1e978f9-result.json  7f3e137a-122f-40de-971b-167acf06bfe7-container.json  83178cf2-4153-4872-a29f-c2a4aeaca0ae-result.json  852874e0-5f0f-4923-9fb6-827ef25be98a-result.json  8e93ccc5-61cc-43ab-a751-3de74dc98ca1-result.json  a03d0e22-1bba-4d0c-afeb-e1b11a946261-result.json  b20ffc21-7512-47b0-b30c-83bac9d3ce89-container.json  b879851d-6c59-4855-9bf0-6d9dff5813cb-container.json  bdebf75b-521f-41c9-9ab5-60b7b702197b-result.json  e611d3dd-5127-488c-a401-9857fd42030b-result.json  f0ceddd1-89bd-468b-8875-81d34319325c-result.json  f5e0d605-113c-4e5d-84f8-bb33d85a6d98-result.json
jenkins_home/: pom.xml
jobs/apiTests/: config.xml
src/test/java/common/: Endpoints.java
src/test/java/common/testData/: HttpRequests.java
src/test/java/common/testData/dataProvider/: NtpServerDataProvider.java
src/test/java/configs/: BrowserConfiguration.java  EnvConfiguration.java
src/test/java/dto/apiDto/: IpAddressInfoDTO.java
src/test/java/pages/base/: BaseApi.java
src/test/java/resources/: browsers.json  config.properties  logback.xml
src/test/java/resources/testng_xml/: api.xml
src/test/java/tests/apiTests/: NtpServerTest.java
